CLIENT_ID =1084926580778-s30h9vo5hvq7f5bn26uuujp7e2s9b20v.apps.googleusercontent.com
CLIENT_SECRET =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
INSTAGRAM_CLIENT_ID=your_client_id
INSTAGRAM_CLIENT_SECRET=your_client_secret
MONGODB_ID=googleauthtest
MONGODB_SECRET=SdCjqEONcxwkPAq6
MONGODB_URI = mongodb+srv://googleauthtest:SdCjqEONcxwkPAq6@cluster0.ktgpsav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
NODE_ENV= 'production'

# INSTAGRAM_CLIENT_ID=737909841810914
# INSTAGRAM_CLIENT_SECRET=e1aea084e15be86fb72dd34941561379
# INSTAGRAM_REDIRECT_URI=
# INSTAGRAM_ACCESS_TOKEN=EAAKfIAXZCVeIBOyiRpuPoEyTMkSlB7IW5HNO36skcpO8TFcY2ruMVyyDADUZAYirRGxK1PgQAYEJAyhRcxXTxj4Esz62jgZBuVlfnwV9dVIlhX8zT1KqxAmMwxbZBTJSHtckRRy7t5aOfAo0egCa37YZClihZC6ZCdiSOSaS2QvC5CXaR6ZBs9T9290ZB4oatZBwxUwefheOWmxjWvBfwsiAZDZD
# ACCESS-URL=https://www.facebook.com/v19.0/dialog/oauth?response_type=token&display=popup&client_id=737909841810914&redirect_uri=https%3A%2F%2Fdevelopers.facebook.com%2Ftools%2Fexplorer%2Fcallback%3Fmethod%3DGET%26path%3Dme%253Ffields%253Did%252Cname%26version%3Dv19.0&auth_type=rerequest&scope=email%2Cpublish_video%2Cinstagram_basic%2Cinstagram_content_publish

// 